[feeds]
#malc0deFeed = http://malc0de.com/bl/IP_Blacklist.txt
#mdlIpFeed = http://www.malwaredomainlist.com/hostslist/ip.txt
#ransomwaretrackerAbuseChFeed = https://ransomwaretracker.abuse.ch/feeds/csv/
#zeustrackerAbuseCompromisedURLs = https://zeustracker.abuse.ch/blocklist.php?download=compromised
#SANSIP = https://isc.sans.edu/ipsascii.html
italyCERTDomains = https://infosec.cert-pa.it/analyze/listdomains.txt
italyCERTURLs = https://infosec.cert-pa.it/analyze/listurls.txt
italyCERTIPs = https://infosec.cert-pa.it/analyze/listip.txt

[Bitly]
token:

[BinaryEdge]
key:

[Google]
token:

[Circl]
user:
pass:

[Twitter]
consumer_key:
consumer_secret:
access_token:
access_token_secret:

[PassiveTotal]
username:
key:

[Shodan]
key:

[FullContact]
key:

[Hunter]
key:

[Censys]
id:
secret:

[SafeBrowsing]
key:

[SpyOnWeb]
token:

[Telegram]
id:
hash:
phone:

[VirusTotal]
key:
type: public

[Misp]
url:
key:

[TotalHash]
user:
key:

[HybridAnalysis]
key:
secret:

[MalShare]
key:

[ThreatGrid]
key:

[CertSpotter]
id:
key:

[Permacc]
key:

[IPInfo]
token:

[OpenCage]
key: