[feeds]
#malc0deFeed = http://malc0de.com/bl/IP_Blacklist.txt
#mdlIpFeed = http://www.malwaredomainlist.com/hostslist/ip.txt
#ransomwaretrackerAbuseChFeed = https://ransomwaretracker.abuse.ch/feeds/csv/
#zeustrackerAbuseCompromisedURLs = https://zeustracker.abuse.ch/blocklist.php?download=compromised
#SANSIP = https://isc.sans.edu/ipsascii.html
#feodotrackerMalwareHashes = https://feodotracker.abuse.ch/downloads/malware_hashes.txt
#cyberCureHashFeed = http://api.cybercure.ai/feed/get_hash?type=csv
#dnsBhDDNS = http://dns-bh.sagadc.org/dynamic_dns.txt
#italyCERTDomains = https://infosec.cert-pa.it/analyze/listdomains.txt
#italyCERTURLs = https://infosec.cert-pa.it/analyze/listurls.txt
#italyCERTIPs = https://infosec.cert-pa.it/analyze/listip.txt

botvrijIpDst = http://www.botvrij.eu/data/ioclist.ip-dst.raw
botvrijDomain = http://www.botvrij.eu/data/ioclist.domain.raw
botvrijUrl = http://www.botvrij.eu/data/ioclist.url.raw
botvrijFilename = http://www.botvrij.eu/data/ioclist.filename.raw
botvrijMD5 = http://www.botvrij.eu/data/ioclist.md5.raw
botvrijSHA1 = http://www.botvrij.eu/data/ioclist.sha1.raw
botvrijSHA256 = http://www.botvrij.eu/data/ioclist.sha256.raw
botvrijEmailSrc = http://www.botvrij.eu/data/ioclist.email-src.raw
botvrijRegkey = http://www.botvrij.eu/data/ioclist.regkey.raw

#verification = https://cloclo1.cldmail.ru/gkC1Zy7riaMdepJyPbE/G/ec3h/GLeV7LaxP?key=2817b29ee134e8184065ef3ed0c3b6e69a97e054&key=2817b29ee134e8184065ef3ed0c3b6e69a97e054

[Bitly]
token:

[BinaryEdge]
key:

[Google]
token:

[Circl]
user:
pass:

[Twitter]
consumer_key:
consumer_secret:
access_token:
access_token_secret:

[PassiveTotal]
username:
key:

[Shodan]
key:

[FullContact]
key:

[Hunter]
key:

[Censys]
id:
secret:

[SafeBrowsing]
key:

[SpyOnWeb]
token:

[Telegram]
id:
hash:
phone:

[VirusTotal]
key:
type: public

[Misp]
url:
key:

[TotalHash]
user:
key:

[HybridAnalysis]
key:
secret:

[MalShare]
key:

[ThreatGrid]
key:

[CertSpotter]
id:
key:

[Permacc]
key:

[IPInfo]
token:

[OpenCage]
key: